<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dapla</groupId>
        <artifactId>parent</artifactId>
        <version>6</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>no.ssb.dapla</groupId>
    <artifactId>application</artifactId>
    <version>6</version>
    <packaging>pom</packaging>

    <!-- default dependencies -->
    <dependencies>

        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-media-protobuf-json-server</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.jpms</groupId>
            <artifactId>jsr305-and-javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.jpms</groupId>
            <artifactId>gax-grpc-and-proto-google-common-protos</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-application</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-testing</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-access-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.config</groupId>
            <artifactId>helidon-microprofile-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-jaeger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-libs</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.rodiontsev.maven.plugins</groupId>
                    <artifactId>build-info-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <filename>classes/META-INF/build-info.properties</filename>
                        <projectProperties>
                            <projectProperty>project.groupId</projectProperty>
                            <projectProperty>project.artifactId</projectProperty>
                            <projectProperty>project.version</projectProperty>
                        </projectProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>extract</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${jdk.version}</release>
                        <testRelease>${jdk.version}</testRelease>
                        <target>${jdk.version}</target>
                        <source>${jdk.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>com.google.code.findbugs:jsr305
                                            </exclude> <!-- replaced by no.ssb.jpms:jsr305-and-javax.annotation-api -->
                                            <exclude>javax.annotation:javax.annotation-api
                                            </exclude> <!-- replaced by no.ssb.jpms:jsr305-and-javax.annotation-api -->
                                            <exclude>com.google.api:gax-grpc
                                            </exclude> <!-- replaced by no.ssb.jpms:gax-grpc-and-proto-google-common-protos -->
                                            <exclude>com.google.api.grpc:proto-google-common-protos
                                            </exclude> <!-- replaced by no.ssb.jpms:gax-grpc-and-proto-google-common-protos -->
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Run these plugins by default both when building this parent pom and the child -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
