<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>1.4.1</version>
        <relativePath/>
    </parent>

    <groupId>no.ssb.dapla</groupId>
    <artifactId>bom</artifactId>
    <version>14</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>application</module>
    </modules>

    <properties>
        <helidon.version>1.4.1</helidon.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jaeger.version>0.35.5</jaeger.version>
        <opentracing.version>0.32.0</opentracing.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--                       -->
            <!-- Internal dependencies -->
            <!--                       -->
            <dependency>
                <groupId>no.ssb.helidon</groupId>
                <artifactId>helidon-media-protobuf-json-server</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.jpms</groupId>
                <artifactId>jsr305-and-javax.annotation-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.jpms</groupId>
                <artifactId>gax-grpc-and-proto-google-common-protos</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.helidon</groupId>
                <artifactId>helidon-application</artifactId>
                <version>0.3.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.helidon</groupId>
                <artifactId>helidon-testing</artifactId>
                <version>0.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla</groupId>
                <artifactId>dataset-api</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.catalog</groupId>
                <artifactId>dapla-catalog-protobuf</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.auth.dataset</groupId>
                <artifactId>dapla-auth-dataset-protobuf</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla.data</groupId>
                <artifactId>data-access-protobuf</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla</groupId>
                <artifactId>metadata-distributor-protobuf</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.pubsub</groupId>
                <artifactId>google-pubsub-client</artifactId>
                <version>0.6</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.dapla</groupId>
                <artifactId>dataset-uri</artifactId>
                <version>0.1</version>
            </dependency>


            <!--                      -->
            <!-- Helidon dependencies -->
            <!--                      -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-access-log</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-yaml</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health-checks</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.config</groupId>
                <artifactId>helidon-microprofile-config</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.tracing</groupId>
                <artifactId>helidon-tracing-jaeger</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-thrift</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-tracerresolver</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-server</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <!-- required by io.helidon.grpc.server -->
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.11.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>3.11.4</version>
            </dependency>


            <!--                 -->
            <!-- Google Bigtable -->
            <!--                 -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigtable</artifactId>
                <version>1.10.0</version>
            </dependency>

            <!--                 -->
            <!-- Google PubSub   -->
            <!--                 -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>1.103.0</version>
            </dependency>

            <!--                      -->
            <!-- Google Cloud Storage -->
            <!--                      -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>1.104.0</version>
            </dependency>

            <!--         -->
            <!-- Logging -->
            <!--         -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- required by logstash-logback-encoder -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.2</version>
            </dependency>

            <!--         -->
            <!-- Testing -->
            <!--         -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.14.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.5.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ssb-bip-releases</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ssb-bip-snapshots</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>ssb-bip</id>
            <distributionManagement>
                <repository>
                    <id>ssb-bip-releases</id>
                    <name>SSB Nexus Releases</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ssb-bip-snapshots</id>
                    <name>SSB Snapshot Repository</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
