<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.dapla</groupId>
    <artifactId>helidon-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>1.4.1</version>
        <relativePath/>
    </parent>

    <properties>
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <helidon.version>1.4.1</helidon.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>ssb-bip-releases</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ssb-bip-snapshots</id>
            <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--                       -->
            <!-- Internal dependencies -->
            <!--                       -->
            <dependency>
                <groupId>no.ssb.helidon</groupId>
                <artifactId>helidon-media-protobuf-json-server</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.jpms</groupId>
                <artifactId>jsr305-and-javax.annotation-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.jpms</groupId>
                <artifactId>gax-grpc-and-proto-google-common-protos</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>no.ssb.helidon</groupId>
                <artifactId>helidon-testing</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>


            <!--                      -->
            <!-- Helidon dependencies -->
            <!--                      -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-yaml</artifactId>
                <version>${helidon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.health</groupId>
                <artifactId>helidon-health-checks</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.metrics</groupId>
                <artifactId>helidon-metrics2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.microprofile.config</groupId>
                <artifactId>helidon-microprofile-config</artifactId>
                <version>${helidon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.helidon.grpc</groupId>
                <artifactId>helidon-grpc-server</artifactId>
                <version>${helidon.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>grpc-core</artifactId>
                        <groupId>io.grpc</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>grpc-api</artifactId>
                        <groupId>io.grpc</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api.grpc</groupId>
                        <artifactId>proto-google-common-protos</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- required by io.helidon.grpc.server -->
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>


            <!--                 -->
            <!-- Google Bigtable -->
            <!--                 -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigtable</artifactId>
                <version>1.9.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opencensus</groupId>
                        <artifactId>opencensus-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-auth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-grpclb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-protobuf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-protobuf-lite</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api</groupId>
                        <artifactId>gax-grpc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api.grpc</groupId>
                        <artifactId>proto-google-common-protos</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--         -->
            <!-- Logging -->
            <!--         -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.3</version>
                <scope>runtime</scope>
            </dependency>


            <!--         -->
            <!-- Testing -->
            <!--         -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.14.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.5.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- default dependencies -->
    <dependencies>

        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-media-protobuf-json-server</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.jpms</groupId>
            <artifactId>jsr305-and-javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.jpms</groupId>
            <artifactId>gax-grpc-and-proto-google-common-protos</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.helidon</groupId>
            <artifactId>helidon-testing</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.config</groupId>
            <artifactId>helidon-microprofile-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.grpc</groupId>
            <artifactId>helidon-grpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-libs</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.rodiontsev.maven.plugins</groupId>
                    <artifactId>build-info-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <filename>classes/META-INF/build-info.properties</filename>
                        <projectProperties>
                            <projectProperty>project.groupId</projectProperty>
                            <projectProperty>project.artifactId</projectProperty>
                            <projectProperty>project.version</projectProperty>
                        </projectProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>extract</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${jdk.version}</release>
                        <testRelease>${jdk.version}</testRelease>
                        <target>${jdk.version}</target>
                        <source>${jdk.version}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>com.google.code.findbugs:jsr305
                                            </exclude> <!-- replaced by no.ssb.jpms:jsr305-and-javax.annotation-api -->
                                            <exclude>javax.annotation:javax.annotation-api
                                            </exclude> <!-- replaced by no.ssb.jpms:jsr305-and-javax.annotation-api -->
                                            <exclude>com.google.api:gax-grpc
                                            </exclude> <!-- replaced by no.ssb.jpms:gax-grpc-and-proto-google-common-protos -->
                                            <exclude>com.google.api.grpc:proto-google-common-protos
                                            </exclude> <!-- replaced by no.ssb.jpms:gax-grpc-and-proto-google-common-protos -->
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.rodiontsev.maven.plugins</groupId>
                <artifactId>build-info-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ssb-bip</id>
            <distributionManagement>
                <repository>
                    <id>ssb-bip-releases</id>
                    <name>SSB Nexus Releases</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ssb-bip-snapshots</id>
                    <name>SSB Snapshot Repository</name>
                    <url>https://nexus.prod-bip-ci.ssb.no/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
